.promo{
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../../img/bg1.png) center (center/cover) no-repeat;
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
    }
    &__header {
        font-family: 'Museo Sans Cyrl';
        font-size: 42px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        line-height: 42px;
    }
    &__subheader{
        margin-top: 17px;
        font-family: 'Museo Sans Cyrl';
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        color: #ffffff;
        line-height: 24px;
    }

    &__icons{
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
        width: 350px;
    }

    &__icon{
        display: flex;
        flex-direction: column;
        width: 108px;
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        // height: 96px;
        justify-content: center;
        img{
            width: 42px;
            margin: 0 auto;
        }
    }

    &__link{
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;
        color: #ffffff;
        margin-top: 18px;
        a{
            text-decoration: underline;
            text-transform: uppercase;
            color: #ffffff;
        }
    }
}

@media(max-width: 1060px){
    .promo{
        &__wrapper{
            align-items: center;
        }
    }
}

@media(max-width: 501px){
    .promo{
        &__wrapper{
            text-align: center;
        }
    }
}

@media(max-width: 360px){
    .promo{
        &__icons{
            flex-wrap: wrap;
            flex: 1 1 45%
        }    

        &__icon{
            flex: 1 1 100%;
            margin-bottom: 15px;
        }    

        &__header {
            font-size: 35px;
        }

        &__subheader{
            font-size: 20px;
        }
    }
}